{
  "ConnectionStrings": {

    "ElectricityPriceDataContext": "Server=localhost;Database=tempus_electrica;User Id=root; Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
